# ====================================================================
# Restarted Equilibration NPT run
# ====================================================================
# -------------------------------------------------------------------
# Set Up Simulation based on last frame of previous run
# -------------------------------------------------------------------
include ../../parameters.in

read_restart simulation.restartn
write_data restart.data
include ../../thermo.in
variable retime equal 3000000-${Step}

# -------------------------------------------------------------------
# Equilibration NPT run
# -------------------------------------------------------------------
dump dcd1 all dcd ${dumpfreq} equilibration_npt.dcd # dump coordinates
dump_modify dcd1 append yes

fix npt all npt temp ${temp} ${temp} 1.0 iso ${pre} ${pre} 10
fix ba  all balance 1000 1.05 shift x 10 1.05

fix thermostuff all print ${thermofreq} "${Step} ${Temp} ${Press}" file thermo.txt screen no

timestep                0.005 # set time step to 0.005 tau
reset_timestep          ${Step}
run                     ${retime} # number of steps
write_data equilibrated_npt.data # coordinates are saved as wrapped and unscaled

unfix ba
unfix thermostuff
unfix npt