# ====================================================================
# Equilibration NPT run
# ====================================================================
# -------------------------------------------------------------------
# Set Up Equilibration NPT Simulation based on the equilibrated 
# NVT system
# -------------------------------------------------------------------
include ../../parameters.in
read_data ../1-nvt/equilibrated_nvt.data
include ../../thermo.in

reset_timestep 0

# -------------------------------------------------------------------
# Set Initial Velocity of atoms
# -------------------------------------------------------------------
velocity    all create 1.0 87287 loop geom dist gaussian # generate the initial velocities of your system based on a gaussian distribution

# -------------------------------------------------------------------
# Equilibration NPT run
# -------------------------------------------------------------------
dump dcd1 all dcd ${dumpfreq} equilibration_npt.dcd # dump coordinates

fix npt all npt temp ${temp} ${temp} 1.0 iso ${pre} ${pre} 10
fix ba  all balance 1000 1.05 shift x 10 1.05

fix thermostuff all print ${thermofreq} "${Step} ${Temp} ${Press}" file thermo.txt screen no

timestep                0.005 # set time step to 0.005 tau
run                     3000000 # number of steps
write_data equilibrated_npt.data # coordinates are saved as wrapped and unscaled

unfix ba
unfix thermostuff
unfix npt