# ====================================================================
# Equilibration run
# ====================================================================
# -------------------------------------------------------------------
# Set Up Simulation based on NVE run
# -------------------------------------------------------------------
include ../parameters.in

read_restart simulation.restartn
write_data restart.data
include ../thermo.in
variable retime equal 5000000-${Step}

# -------------------------------------------------------------------
# Equilibration NVT run
# -------------------------------------------------------------------
dump dcd1 all custom ${dumpfreq} equilibration_unwrapped.lammpsdump id mol type x y z ix iy iz # dump coordinates
dump_modify dcd1 append yes

fix nvt all nvt temp ${temp} ${temp} 1.0
fix ba  all balance 1000 1.05 shift x 10 1.05

fix thermostuff all print ${thermofreq} "${Step} ${Temp} ${Press}" file thermo.txt screen no

timestep                0.005 # set time step to 0.005 tau
reset_timestep          ${Step}
run                     ${retime} # number of steps
write_data equilibrated.data # coordinates are saved as wrapped and unscaled

unfix ba
unfix thermostuff
unfix nvt