# ====================================================================
# Equilibration run
# ====================================================================
# -------------------------------------------------------------------
# Set Up Simulation based on NVE run
# -------------------------------------------------------------------
include ../parameters.in

read_restart simulation.restartn
write_data restart.data
include ../thermo.in

variable       tstretch equal ceil(MAX_STRAIN/STRAIN_RATE/0.005)
variable       retime equal ${tstretch}-${Step}

compute        p all pressure thermo_temp virial
# compute        p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6]

variable       pn  equal -(c_p[1]+c_p[2]+c_p[3])
variable       pxx equal -(c_p[1])
variable       pyy equal -(c_p[2])
variable       pzz equal -(c_p[3])
variable       pxy equal -(c_p[4])
variable       pxz equal -(c_p[5])
variable       pyz equal -(c_p[6])

# -------------------------------------------------------------------
# Set Initial Velocity of atoms
# -------------------------------------------------------------------
velocity    all create ${temp} 87287 loop geom dist gaussian # generate the initial velocities of your system based on a gaussian distribution

# -------------------------------------------------------------------
# Equilibration NpT run
# -------------------------------------------------------------------
dump dcd1 all custom ${dumpfreq} deform_unwrapped.lammpsdump id mol type x y z ix iy iz # dump coordinates
dump_modify dcd1 append yes


fix nvt all nvt/sllod temp ${temp} ${temp} 1.0
fix prod_stress all deform 1 x erate STRAIN_RATE remap v
fix ba  all balance 1000 1.05 shift x 10 1.05
fix fix_xx all ave/time 1 1000 1000 v_pxx v_pyy v_pzz file stress.txt append

fix thermostuff all print ${thermofreq} "${Step} ${Temp} ${Press}" file thermo.txt screen no

timestep                0.005 # set time step to 0.005 tau
run                     ${retime} # number of steps
write_data production_deform.data # coordinates are saved as wrapped and unscaled

unfix nvt
unfix ba
unfix thermostuff
unfix prod_stress
unfix fix_xx