# ====================================================================
# Equilibration run
# ====================================================================
# -------------------------------------------------------------------
# Set Up Simulation based on NVE run
# -------------------------------------------------------------------
include ../parameters.in

neigh_modify every 1 delay 0 check yes one 20000 page 200000

read_data production_nve.data

# ====================================================================
# Thermodynamics
# ====================================================================
group           poly type 1 2 3
group           charged type 3 4

compute cluster all aggregate/atom 0.95
compute cc1 all chunk/atom c_cluster compress yes
compute size all property/chunk cc1 count

variable CMass  equal max(c_size)

variable Step equal "step"
variable CPURemain equal "cpuremain"

# -------------------------------------------------------------------
# Re-run system
# -------------------------------------------------------------------
#dump d1 all custom 20 production_nve.lammpsdump id type q x y z

fix cluster_size all print 20 "${Step} ${CMass}" file cluster_size.txt screen no

rerun production_nve.dcd every 1 dump x y z box no format molfile dcd VMD_BIN
